{
  "name": "ng-img-crop",
  "version": "0.3.2",
  "authors": [
    "Thiago Andrade <thiago@facilit.com.br>"
  ],
  "description": "Image crop directive for AngularJS",
  "main": [
    "compile/minified/tg-img-crop.js",
    "compile/minified/tg-img-crop.css"
  ],
  "keywords": [
    "angular",
    "image",
    "crop",
    "cropper"
  ],
  "license": "MIT",
  "homepage": "https://github.com/facilit/ngImgCrop",
  "ignore": [
    "node_modules",
    "bower_components",
    "test"
  ],
  "devDependencies": {
    "angular": "~1.2.19"
  }
}
